<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东</title>
	<script src="./js/animate.js"></script>
	<script src="./js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/index-glk.css">
</head>
<body>
<form method="get" action="">
<!--hand-->
<div class="hand">
	<div class="songzhi">
		<a href="#" class="beijing">送至：北京</a>
		<!-- <div class="xiala">◇</div> -->
		<div class="nihao">
			<div class="nh">
				<a href="#" class="nhao">你好，请登录</a>
				<a href="#" class="zhuce">免费注册</a>

			</div>
			<div class="shugang"></div>
			<a href="#" class="dingdan">我的订单</a>
			<div class="shugang"></div>
			<a href="#" class="shu2">我的京东</a>
			<div class="shugang"></div>
			<a href="#" class="dingdan">京东会员</a>
			<div class="shugang"></div>
			<a href="#" class="shu3">企业采购</a>
			<div class="shugang"></div>
			<a href="#" class="shu4">手机京东</a>
			<div class="shugang"></div>
			<a href="#" class="shu5">关注京东</a>
			<div class="shugang"></div>
			<a href="#" class="shu5">客户服务</a>
			<div class="shugang"></div>
			<a href="#" class="shu6">网站导航</a>
		</div>
	</div>
</div>
<!--hand-->	
<!-- loga -->
<div class="loga">
	<div class="logo">
		<a href="#" class="jdlg"></a>
	</div>
	<div class="sous">
		<div class="sskuang">
			<input type="text" name="sousuo" value="eage" class="eage" />
			<input type="button" name="ssan" value="搜索" class="ssann" />
		</div>
	</div>
	<div  class="gouwuche">
		<div class="gwc">
			<div class="gwctb"></div>
			<div class="gwcy">></div>
			<div class="gwcgs">013216</div>
			<a href="#" class="wodegwc">我的购物车</a>
		</div>
	</div>
	<div class="resou">
		<a href="#" class="resou1">9.9闺蜜游</a>
		<a href="#" class="resou1">九阳大转盘</a>
		<a href="#">家电预售</a>
		<a href="#">中国特产</a>
		<a href="#">明妃传</a>
		<a href="#">家电预售</a>
		<a href="#">中国特产</a>
		<a href="#">明妃传</a>
	</div>
</div>
<!-- loga -->
<!-- quanbushangpin -->
<div class="quanbushangpin">
	<div class="qb">
	    <div class="qbfl">
	    	<div class="qbfl1">
		        <a href="#">全部商品分类</a>
		    </div>
		    <div class="gezhongfl">
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    	<div class="jydq"><a href="#">家用电器</a></div>
		    </div>

	    </div>
		
		<div class="fzc">
			<div class="gwd">
				<a>服装城</a>
				<a>服装城</a>
				<a>服装城</a>
				<a>服装城</a>
			</div>
			<div class="gwd">
				<a>闪购</a>
				<a>闪购</a>
				<a>闪购</a>
				<a>闪购</a>
			</div>
		</div>
	</div>
</div>
<!-- quanbushangpin -->
<!-- banner -->
<div class="banner">
	<div class="banner_img">
		<div class="imageq">
		<a href="#" class="imga"><img src="image/56d80460N509809c4.jpg"></a>
		<a href="#" class="imga"><img src="image/56dfc743Nbbdb215a.jpg"></a>
		<a href="#" class="imga"><img src="image/56e7b4ffNf3dbb147.jpg"></a>
		<a href="#" class="imga"><img src="image/56e7c240N25563b62.jpg"></a>
		<a href="#" class="imga"><img src="image/56e7f255N57132083.jpg"></a>
		<a href="#" class="imga"><img src="image/56e8c23fNf14eb991.jpg"></a>
		<a href="javascript:;" class="zuoq"><</a>
		<a href="javascript:;" class="youq">></a>
		<div class="qyd">
			<div class="img1d">1</div> 
			<div class="img1d">2</div> 
			<div class="img1d">3</div> 
			<div class="img1d">4</div> 
			<div class="img1d">5</div> 
			<div class="img1d">6</div>
		</div>
		</div>
	</div>
	<!-- 京东快报 -->
    <div class="jdkb">
	    <div class="jingdongkb">
			<div class="jingdkb">
				<span>京东快报</span>
				<a href="#">更多 ></a>
			</div>
			<div class="mc">
				<a href="#"><span>[特惠]</span> 尽孝心 送京品 低至9.9</a>
				<a href="#"><span>[特惠]</span> 尽孝心 送京品 低至9.9</a>
				<a href="#"><span>[特惠]</span> 尽孝心 送京品 低至9.9</a>
				<a href="#"><span>[特惠]</span> 尽孝心 送京品 低至9.9</a>
				<a href="#"><span>[特惠]</span> 尽孝心 送京品 低至9.9</a>
			</div>
	    </div>
	    <!-- 话费 -->
	    <div class="huafeiw">
	    	<div class="hfdak">
	    		<div class="hfxiaoks">
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao1"></div>
	    					话费
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao2"></div>
	    					机票
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao3"></div>
	    					电影票
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao4"></div>
	    					游戏
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao5"></div>
	    					彩票
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao6"></div>
	    					<img src="./image/55fa83e1N03a6c77d.png"
	    					style="position: absolute;top:0;right:0;">
	    					团购
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao7"></div>
	    					酒店
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao8"></div>
	    					火车票
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao9"></div>
	    					众筹
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao10"></div>
	    					理财
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao11"></div>
	    					礼品卡
	    				</a>
	    			</div>
	    			<div class="hfxiaok">
	    				<a href="#">
	    					<div class="hftbiao12"></div>
	    					<img src="./image/55fa83d0N9bfe4323.png"
	    					style="position: absolute;top:0;right:3px;">
	    					白条
	    				</a>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <!-- 随机图片 -->
	    <div class="suijitup">
	    	<a href="#" class="suijitupian">
	    	<!-- 得到随机图片 -->
	    	<script type="text/javascript">
	    	var suijitp=["./image/56e76ce9N55a2fb61.jpg","./image/56e76e99N7a83e7b5.jpg"];	     
	        var tup=suijitp[Math.floor(Math.random()*suijitp.length)]
	        document.write("<img src="+tup+">");
	    	</script>
	    		<!-- <img src=src="./image/56e76ce9N55a2fb61.jpg"> -->
	    	</a>
	    </div>
    </div>
</div>
<!-- banner -->
<!-- 今日推荐 -->
<div class="todays">
	<div class="jrtj"></div>
	<div class="fore1"><a href="javascript:;"><img src="./image/56dff772Nf24d2ba9.jpg" alt=""></a></div>
		<div class="fore1"><a href="javascript:;"><img src="./image/56d80864Nee92dddd.jpg" alt=""></a></div>
		<div class="fore1"><a href="javascript:;"><img src="./image/56dfe2fbN404ca84f.jpg" alt=""></a></div>
		<div class="fore1"><a href="javascript:;"><img src="./image/56e12758Nc74414f7.jpg" alt=""></a></div>
</div>
<!-- 猜你喜欢 -->
<div class="guessyou">
	<div class="cnxh">
		<h2>猜你喜欢</h2>
		<a href="javascript:;" class="extra" id="extra2">换一批</a>
	</div>

	<div class="mc1">
		<div class="mc_1">
			<div class="p_img"><a href="javascript:;"><img src="./image/56cd545eNfe40a188.jpg" alt=""></a></div>
			<div class="p_info">
				<div class="p_name"><a href="javascript:;">IT-CEO IT-700 USB3.0移动硬盘盒适合2.5英寸</a></div>
				<div class="p_price">
					<span>¥</span>45.90
				</div>
			</div>

		</div>
		<div class="mc_1">
			<div class="p_img"><a href="javascript:;"><img src="./image/55ed534eNda88043b.jpg" alt=""></a></div>
			<div class="p_info">
				<div class="p_name"><a href="javascript:;">SSK飚王 HE-V300 2.5英寸移动硬盘盒</a></div>
				<div class="p_price">
					<span>¥</span>49.90
				</div>
			</div>

		</div>
		<div class="mc_1">
			<div class="p_img"><a href="javascript:;"><img src="./image/5646d348N3606ecd1.jpg" alt=""></a></div>
			<div class="p_info">
				<div class="p_name"><a href="javascript:;">杰诺吸尘器家用小型大功率干湿两用15升 黑色</a></div>
				<div class="p_price">
					<span>¥</span>265.00
				</div>
			</div>

		</div>
		<div class="mc_1">
			<div class="p_img"><a href="javascript:;"><img src="./image/566fd1a8N244a4b87.jpg" alt=""></a></div>
			<div class="p_info">
				<div class="p_name"><a href="javascript:;">小狗（puppy)无尘袋家用除螨静音吸尘器D-</a></div>
				<div class="p_price">
					<span>¥</span>499.00
				</div>
			</div>

		</div>
		<div class="mc_1">
			<div class="p_img"><a href="javascript:;"><img src="./image/54be7263N6ccd4c1a.jpg" alt=""></a></div>
			<div class="p_info">
				<div class="p_name"><a href="javascript:;">轩之梦 汽车掸子除尘掸子洗车拖把蜡拖洗车刷</a></div>
				<div class="p_price">
					<span>¥</span>29.90
				</div>
			</div>

		</div>
		<div class="mc_1">
			<div class="p_img"><a href="javascript:;"><img src="./image/54b65e93N212fd9b2.jpg" alt=""></a></div>
			<div class="p_info" id="p_info1">
				<div class="p_name"><a href="javascript:;">轩之梦 洗车刷长杆汽车掸子 洗车拖把汽车用品</a></div>
				<div class="p_price"><span>¥</span>29.90</div>
			</div>
		</div>
	</div>
</div>

<!-- 京东 · 品质生活 -->

<div class="hs_content">
<h2>京东·品质生活</h2>
	<div class="content">
		<div class="content_1">
			<a href="javascript:;" class="has_item">
				<p class="area_tit">新发现</p>
				<img src="./image/56e13401N3e4c1613.jpg" alt="">
				<div class="sub_tit">
					<p class="tit">新品尖货</p>
					<p class="desc">京东家电全国沸腾惠</p>
					<p class="promotion">1万件小家电免费试用</p>
				</div>
			</a>
			<a href="javascript:;" class="has_item_small">
				<img src="./image/56e13592Nef0dc812.jpg" alt="">
				<div class="sub_tit1">
					<p class="tit">预售抢鲜</p>
					<p class="desc">360安全路由器</p>
					<p class="promotion">天线强劲穿墙王</p>
				</div>
			</a>
			<a href="javascript:;" class="has_item_small">
				<img src="./image/56e14361N5417ed58.jpg" alt="">
				<div class="sub_tit1">
					<p class="tit">新品首发</p>
					<p class="desc">荣耀7i移动版</p>
					<p class="promotion">新品直降200</p>
				</div>
			</a>
		</div>
		<div class="content_2">
			<a href="javascript:" class="has_item_small1">
				<p class="area_tit">好东西</p>
				<img src="./image/56e28c3dNfd7feb4b.jpg" alt="">
				<div class="sub_tit2">
					<p class="tit">精品推荐</p>
					<p class="desc">“表”白神器</p>
					<p class="promotion">领200元券</p>
				</div>
			</a>
			<a href="javascript:;" class="has_item_small2">
				<img src="./image/56e294eeN4e7af6d8.jpg" alt="">
				<div class="sub_tit1">
					<p class="tit">新奇好货</p>
					<p class="desc">体感游戏手柄</p>
					<p class="promotion">好货低至1元</p>
				</div>
			</a>
		</div>
		<div class="content_1">
			<a href="javascript:;" class="has_item">
				<p class="area_tit">品牌街</p>
				<img src="./image/56e28ed9N37eda49d.jpg" alt="">
				<div class="sub_tit">
					<p class="tit">今日大牌</p>
					<p class="desc">三星与智能触碰</p>
					<p class="promotion">买显示器送键盘</p>
				</div>
			</a>
			<a href="javascript:;" class="has_item_small">
				<img src="./image/56e0ebd7Nb8f5c94c.jpg" alt="">
				<div class="sub_tit1">
					<p class="tit">国际大牌</p>
					<p class="desc">RIMOWA 京东专供</p>
					<p class="promotion">低至5折</p>
				</div>
			</a>
			<a href="javascript:;" class="has_item_small">
				<img src="./image/56e22de5Nb839bfc4.jpg" alt="">
				<div class="sub_tit1">
					<p class="tit">科技精品</p>
					<p class="desc">玩科技</p>
					<p class="promotion">净化凉风取暖合一</p>
				</div>
			</a>
		</div>
		<div class="hs_brands">
			<div class="brands_left">
				<ul>
				<li><a href="javascript:;"><img src="./image/56c6dc40Nae0b6ede.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e2350dN5f15da32.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56de6ae1N9058b7e7.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e235bcN0b356950.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e23557N503e2948.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e2356aNf323c281.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e23586Nb9a1fd16.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="brands_right">
				<ul>
				<li><a href="javascript:;"><img src="./image/56de6bfbNc642e139.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56c6dc7aN28815790.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56de728bNac6136a5.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e234f4Na25f69a9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e234d6Nf3553c87.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e23525N2c4ae9a4.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="./image/56e235a2Nd380a436.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>

	</div>
</div>



<div class="floor-banner-1">
	<a href="javascript:;">
	<img src="./image/56dfcd2aNd423b5a6.jpg" alt="">
	<img src="./image/56a8876dN19525476.jpg" alt="">
	<img src="./image/56e29374Na9abbdc6.jpg" alt="">
	</a>
</div>
<!-- 服装鞋包 -->
<div class="ebaq_clothes">
	<div class="f2">
		<h2><span>1F</span>服装鞋包</h2>
			<ul>
			    <li><a style="width:24px"href="javascript:;">大牌</a><p></p>
                 <a id="rm" href="javascript:;">大牌</a>
			    </li>
				<li><a href="javascript:;" style="width:24px">男装</a><p></p></li>
				<li><a href="javascript:;"style="width:24px">女装</a><p></p></li>
				<li><a href="javascript:;"style="width:24px">鞋靴</a><p></p></li>
				<li><a href="javascript:;"style="width:24px">箱包</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">内衣配饰</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">珠宝首饰</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">奢品礼品</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">奢华腕表</a></li>

				
			</ul>
	</div>
	<div class="ebaq">
		<div class="ebap_left">
			<div class="side">
				<a href="javascript:;"><img src="./image/56e17e4cN44f9ec5e.jpg"></a>
				<div class="themes" id="themes1">
					<a class="themes_fore" href="javascript:;" id="ebap_fore1">男装</a>
					<a class="themes_fore" href="javascript:;" id="ebap_fore2">女装</a>
					<a class="themes_fore" href="javascript:;"id="ebap_fore3">内衣</a>
					<a class="themes_fore" href="javascript:;"id="ebap_fore4">鞋靴</a>
					<a class="themes_fore" href="javascript:;" id="ebap_fore5">箱包</a>
					<a class="themes_fore" href="javascript:;"id="ebap_fore6">奢侈品</a>
				</div>
				<div class="assists" id="assists1">
				
					<ul class="words">
						<li>
						<a href="javascript:;"class="color">女装新品</a>
						<a href="javascript:;" >品质男鞋</a>
						<a href="javascript:;">服装城</a>
						<a href="javascript:;">真丝丝巾</a>
						<a href="javascript:;">时尚女鞋</a>
						<a href="javascript:;"class="color">男装上新</a>
						<a href="javascript:;">舒适内衣</a>
						<a href="javascript:;">奢侈品</a>
						</li>
						<li>
						<a href="javascript:;">菩提手串</a>
						<a href="javascript:;"class="color">水晶手链</a>
						<a href="javascript:;">时尚女包</a>
						<a href="javascript:;">精品男包</a>
						<a href="javascript:;">小叶紫檀</a>
					
						<a href="javascript:;"class="color">奢品名表</a>
						<a href="javascript:;">热销腕表</a>
						<a href="javascript:;">新品首发</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ebaq_extra">
				<a href="javascript:;"><img src="./image/56e17ea9Nedf0f0a9.jpg" alt=""></a>
			</div>

		</div>
		<div class="ebap_centra">
			<a href="javascript:;"><img src="./image/56e27097N184ace62.jpg" alt=""></a>
			<a href="javascript:;"><img src="./image/56e189e3N8567c9a9.jpg" alt=""></a>
			<a href="javascript:;" style="height:158px;"><img src="./image/56e18a33Ne7e8e098.jpg" alt=""></a>

			
		</div>
		<div class="ebap_right">
			<a href="javascript:;"><img src="./image/56e18bacNb69f84bc.jpg" alt=""></a>
			<a href="javascript:;"><img src="./image/56e17f7eN9a478087.jpg" alt=""></a>
			<a href="javascript:;"><img src="./image/56e18bc7Nc9ab23e8.jpg" alt=""></a>
			<a href="javascript:;"><img src="./image/56e17f9bNe16d893a.jpg" alt=""></a>
			<div>
			<a href="javascript:;"><img src="./image/56e296caN3abc4c24.jpg" alt=""></a>
			<a href="javascript:;" style="height:158px;"><img src="./image/56e18f02N8c1009ed.jpg" alt=""></a></div>
			<div>
			<a href="javascript:;"><img src="./image/56e17fd1N57d84ebf.jpg" alt=""></a>
			</div>
		

		</div>
	</div>
	<div class="brands">
		<ul>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56e10c8fNbcfec569.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56e11cb6Ncb466491.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56cab949Nf9b46306.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56dce951N14614d5c.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56cd1b3eN419f6e64.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56cd1b63N9ff77af1.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56d3e4dfN6a8a4d93.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/55f29088Naf3168a0.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/569ef889N6fb99488.jpg" alt=""></a></li>
			<li class="brands_fore" id="brands_fore1"><a href="javascript:;"><img src="./image/56d56acdN527c64b7.jpg" alt=""></a></li>
		</ul>
	</div>
</div>

<!-- 个护美妆 -->

<div class="ghmz">
	<div class="f2">
		<h2><span>2F</span>个护美妆</h2>
			<ul>
			    <li><a style="width:24px"href="javascript:;">热门</a><p></p>
                 <a id="rm" href="javascript:;">热门</a>
			    </li>
				<li><a href="javascript:;" style="width:48px">国际大牌</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">国妆名品</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">个人护理</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">清洁用品</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">纸品湿巾</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">香水彩妆</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">热销面膜</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">男士精品</a></li>				
			</ul>
	</div>

	<div class="ghmz_banner">
	<div class="ghmz_side">
		<a href="javascript:;"><img src="./image/56dff29cN06e2adbb.jpg" alt=""></a>
		<ul class="ghmz_themes">
			<li><a href="javascript:;">美妆特卖</a></li>
			<li id="ghmz_themes1"><a href="javascript:;">个护清洁</a></li>
			<li id="ghmz_themes2"><a href="javascript:;">美妆商城</a></li>
			<li id="ghmz_themes3"><a href="javascript:;">官方直售</a></li>
		</ul>
		<ul class="ghmz_assists"></ul>
	</div>
	<div class="ghmz_centra">
		<a href="javascript:;"><img src="./image/56df911fN91a6cd49.jpg" alt=""></a>
		<a href="javascript:;"><img src="./image/56dfbb03Nc34ae232.jpg" alt=""></a>

		
	</div>
	<div class="ghmz_right">
		<a href="javascript:;"><img src="./image/56de657dNf41bec02.jpg" alt=""></a>
		<a href="javascript:;"><img src="./image/56dff29cNf7683af2.jpg" alt=""></a>
		<a href="javascript:;"><img src="./image/56e22b71N030a21e9.jpg" alt=""></a>
		<a href="javascript:;"><img src="./image/56ca6295N33f64286.jpg" alt=""></a>
		<a href="javascript:;"><img src="./image/56e27c8eNf1d6a984.jpg" alt=""></a>
		<a href="javascript:;"><img src="./image/56d9008cNcf86f10b.jpg" alt=""></a>
	</div>
     </div>
    <div class="brands">
		<ul>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/556faa83N3f4f79e6.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/54d956eeNac3bbd37.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/556e5d0fN2df8c1f5.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/5566885dN3d7ffe7e.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/54d958b9N7ae2c74a.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56527e37N1d819758.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56d68bcdNf9990a1c.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/55c2fde9Nd33569d4.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56414bbdN9750594a.png" alt=""></a></li>
			<li class="brands_fore" id="brands_fore1"><a href="javascript:;"><img src="./image/5527a2f5N7a9a0e0c.png" alt=""></a></li>
		</ul>
	</div>

</div>


<!-- 手机通讯 -->
<div class="lazy-clothes">
	<div class="clothes">
		<div class="f2">
			<h2><span>3F</span>手机通讯</h2>
			<ul>
			    <li><a style="width:24px"href="javascript:;">热门</a><p></p>
                 <a id="rm" href="javascript:;">热门</a>
			    </li>
				<li><a href="javascript:;" style="width:24px">新品</a><p></p></li>
				<li><a href="javascript:;"style="width:37px">性价比</a><p></p></li>
				<li><a href="javascript:;"style="width:37px">运营商</a><p></p></li>
				<li><a href="javascript:;"style="width:49px">手机配件</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">JDPhone</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">京东170</a><p></p></li>
				<li><a href="javascript:;"style="width:48px">汽车用品</a></li>
				
			</ul>
		</div>
		<div class="mz">
			<div class="side">
				<a href="javascript:;"><img src="./image/56e14d03Nf934dd77.jpg" alt=""></a>
				<div class="themes">
					<a class="themes_fore" href="javascript:;">手机</a>
					<a class="themes_fore" href="javascript:;" id="themes_fore1">营业厅</a>
					<a class="themes_fore" href="javascript:;"id="themes_fore2">配件</a>
				</div>
				<div class="assists">
					<ul class="assists_top">
						<li><a href="javascript:;">3月值得购买手机></a></li>
						<li><a href="javascript:;">逛京东赚千元话费></a></li>
						<li><a href="javascript:;">预约赢vivoXplay5></a></li>
						<li><a href="javascript:;">女神（经）最爱搭配></a></li>
					</ul>
					<ul class="words">
						<li>
						<a href="javascript:;">3C电脑节</a>
						<a href="javascript:;" class="color">以旧换新</a>
						<a href="javascript:;">手机管家</a>
						<a href="javascript:;">系统流畅</a>
						<a href="javascript:;"class="color">照相不错</a>
						<a href="javascript:;">老人机</a>
						<a href="javascript:;">高清屏</a>
						<a href="javascript:;">外观时尚</a>
						</li>
						<li>
						<a href="javascript:;">三星S7合</a>
						<a href="javascript:;">专享特惠</a>
						<a href="javascript:;"class="color">4G套餐</a>
						<a href="javascript:;">品质联盟</a>
						<a href="javascript:;">对讲机</a>
					
						<a href="javascript:;"class="color">移动电源</a>
						<a href="javascript:;">蓝牙耳机</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="slider">
			<a href="javascript:;" style="height:236px"><img src="./image/56e266c0Nfa03a6a1.jpg" alt=""></a>
			<a  class="htc"href="javascript:;"><img src="./image/56e28359Na550c35b.jpg" alt=""></a>
			<a class="htc" id="htc1"href="javascript:;"><img src="./image/56e28394Nff7de785.jpg" alt=""></a>

			</div>
			<div class="main_extra">
				<div class="extra_fore">
					<a href="javascript:;"><img src="./image/56e283f2Na0a7c861.jpg" alt=""></a>
				</div>
				<div class="extra_fore">
					<a href="javascript:;"><img src="./image/56e29fd3N18940f6d.jpg" alt=""></a>
				</div>
				<div class="extra_fore">
					<a href="javascript:;"><img src="./image/56e28415N2310c49c.jpg" alt=""></a>
				</div>
				<div class="extra_fore">
					<a href="javascript:;"><img src="./image/56e28bf5N70522981.jpg" alt=""></a>
				</div>
				<a class="htc" id="htc1"href="javascript:;"><img src="./image/56e21c14N715aaa6a.jpg" alt=""></a>
				<a class="htc" id="htc1"href="javascript:;"><img src="./image/56e1885fNf68aaf9f.jpg" alt=""></a>
			</div>
		</div>
	</div>
	<div class="brands">
		<ul>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/556faa83N3f4f79e6.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/54d956eeNac3bbd37.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/556e5d0fN2df8c1f5.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/5566885dN3d7ffe7e.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/54d958b9N7ae2c74a.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56527e37N1d819758.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56d68bcdNf9990a1c.png" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/55c2fde9Nd33569d4.jpg" alt=""></a></li>
			<li class="brands_fore"><a href="javascript:;"><img src="./image/56414bbdN9750594a.png" alt=""></a></li>
			<li class="brands_fore" id="brands_fore1"><a href="javascript:;"><img src="./image/5527a2f5N7a9a0e0c.png" alt=""></a></li>
		</ul>
	</div>
</div>

</form>
</body>
</html>